add_subdirectory(gimp)

set(widgets_SRC
	arc-toolbar.cpp
	box3d-toolbar.cpp
	button.cpp
	calligraphy-toolbar.cpp
	connector-toolbar.cpp
	dash-selector.cpp
	desktop-widget.cpp
	dropper-toolbar.cpp
	eek-preview.cpp
	ege-adjustment-action.cpp
	ege-output-action.cpp
	ege-paint-def.cpp
	eraser-toolbar.cpp
	fill-style.cpp
	gradient-image.cpp
	gradient-selector.cpp
	gradient-toolbar.cpp
	gradient-vector.cpp
	ink-action.cpp
	ink-comboboxentry-action.cpp
	ink-radio-action.cpp
	ink-toggle-action.cpp
	ink-tool-menu-action.cpp
	lpe-toolbar.cpp
	measure-toolbar.cpp
	mesh-toolbar.cpp
	node-toolbar.cpp
	paint-selector.cpp
	pencil-toolbar.cpp
	rect-toolbar.cpp
	select-toolbar.cpp
	sp-attribute-widget.cpp
	sp-color-selector.cpp
	sp-widget.cpp
	sp-xmlview-attr-list.cpp
	sp-xmlview-content.cpp
	sp-xmlview-tree.cpp
	spinbutton-events.cpp
	spiral-toolbar.cpp
	spray-toolbar.cpp
	spw-utilities.cpp
	star-toolbar.cpp
	stroke-marker-selector.cpp
	stroke-style.cpp
	swatch-selector.cpp
	text-toolbar.cpp
	toolbox.cpp
	tweak-toolbar.cpp
	zoom-toolbar.cpp


	# -------
	# Headers
	arc-toolbar.h
	box3d-toolbar.h
	button.h
	calligraphy-toolbar.h
	connector-toolbar.h
	dash-selector.h
	desktop-widget.h
	dropper-toolbar.h
	eek-preview.h
	ege-adjustment-action.h
	ege-output-action.h
	ege-paint-def.h
	eraser-toolbar.h
	fill-n-stroke-factory.h
	fill-style.h
	gradient-image.h
	gradient-selector.h
	gradient-toolbar.h
	gradient-vector.h
	ink-action.h
	ink-comboboxentry-action.h
	ink-radio-action.h
	ink-toggle-action.h
	ink-tool-menu-action.h
	lpe-toolbar.h
	measure-toolbar.h
	mesh-toolbar.h
	node-toolbar.h
	paint-selector.h
	pencil-toolbar.h
	rect-toolbar.h
	select-toolbar.h
	sp-attribute-widget.h
	sp-color-selector.h
	sp-widget.h
	sp-xmlview-attr-list.h
	sp-xmlview-content.h
	sp-xmlview-tree.h
	spinbutton-events.h
	spiral-toolbar.h
	spray-toolbar.h
	spw-utilities.h
	star-toolbar.h
	stroke-marker-selector.h
	stroke-style.h
	swatch-selector.h
	text-toolbar.h
	toolbox.h
	tweak-toolbar.h
	widget-sizes.h
	zoom-toolbar.h
)

# add_inkscape_lib(widgets_LIB "${widgets_SRC}")
add_inkscape_source("${widgets_SRC}")

set(widgets_paintbucket_SRC
	paintbucket-toolbar.cpp
	paintbucket-toolbar.h
)

if ("${HAVE_POTRACE}")
	add_inkscape_source("${widgets_paintbucket_SRC}")
endif()

